<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/TextAppearance.WindowTitle">@style/alphablue.TextAppearance.WindowTitle</item>
    <item name="drawable/scrubber_progress_horizontal_holo_dark">@drawable/scrubber_progress_horizontal_holo_dark</item>
    <item name="drawable/scrubber_progress_horizontal_holo_light">@drawable/scrubber_progress_horizontal_holo_light</item>
    <item name="drawable/progress_horizontal_holo_dark">@drawable/progress_horizontal_holo_dark</item>
    <item name="drawable/progress_large_holo">@drawable/frameworks_res_progress_large_holo</item>
    <item name="drawable/progress_medium_holo">@drawable/frameworks_res_progress_medium_holo</item>
    <item name="drawable/progress_small_holo">@drawable/frameworks_res_progress_small_holo</item>
    <item name="drawable/seek_thumb">@drawable/frameworks_res_seek_thumb</item>
	<item name="drawable/activity_title_bar">@drawable/frameworks_res_activity_title_bar</item>
	<item name="drawable/bottom_bar">@drawable/frameworks_res_bottom_bar</item>
	<item name="drawable/btn_check_off_disabled_focused_holo_dark">@drawable/frameworks_res_btn_check_off_disabled_focused_holo_dark</item>
	<item name="drawable/btn_check_off_disabled_focused_holo_light">@drawable/frameworks_res_btn_check_off_disabled_focused_holo_light</item>
	<item name="drawable/btn_check_off_disabled_holo_dark">@drawable/frameworks_res_btn_check_off_disabled_holo_dark</item>
	<item name="drawable/btn_check_off_disabled_holo_light">@drawable/frameworks_res_btn_check_off_disabled_holo_light</item>
	<item name="drawable/btn_check_off_focused_holo_dark">@drawable/frameworks_res_btn_check_off_focused_holo_dark</item>
	<item name="drawable/btn_check_off_focused_holo_light">@drawable/frameworks_res_btn_check_off_focused_holo_light</item>
	<item name="drawable/btn_check_off_holo_dark">@drawable/frameworks_res_btn_check_off_holo_dark</item>
	<item name="drawable/btn_check_off_holo_light">@drawable/frameworks_res_btn_check_off_holo_light</item>
	<item name="drawable/btn_check_off_pressed_holo_dark">@drawable/frameworks_res_btn_check_off_pressed_holo_dark</item>
	<item name="drawable/btn_check_off_pressed_holo_light">@drawable/frameworks_res_btn_check_off_pressed_holo_light</item>
	<item name="drawable/btn_check_on_disabled_focused_holo_dark">@drawable/frameworks_res_btn_check_on_disabled_focused_holo_dark</item>
	<item name="drawable/btn_check_on_disabled_focused_holo_light">@drawable/frameworks_res_btn_check_on_disabled_focused_holo_light</item>
	<item name="drawable/btn_check_on_disabled_holo_dark">@drawable/frameworks_res_btn_check_on_disabled_holo_dark</item>
	<item name="drawable/btn_check_on_disabled_holo_light">@drawable/frameworks_res_btn_check_on_disabled_holo_light</item>
	<item name="drawable/btn_check_on_focused_holo_dark">@drawable/frameworks_res_btn_check_on_focused_holo_dark</item>
	<item name="drawable/btn_check_on_focused_holo_light">@drawable/frameworks_res_btn_check_on_focused_holo_light</item>
	<item name="drawable/btn_check_on_holo_dark">@drawable/frameworks_res_btn_check_on_holo_dark</item>
	<item name="drawable/btn_check_on_holo_light">@drawable/frameworks_res_btn_check_on_holo_light</item>
	<item name="drawable/btn_check_on_pressed_holo_dark">@drawable/frameworks_res_btn_check_on_pressed_holo_dark</item>
	<item name="drawable/btn_check_on_pressed_holo_light">@drawable/frameworks_res_btn_check_on_pressed_holo_light</item>
	<item name="drawable/btn_radio_off_disabled_focused_holo_dark">@drawable/frameworks_res_btn_radio_off_disabled_focused_holo_dark</item>
	<item name="drawable/btn_radio_off_disabled_focused_holo_light">@drawable/frameworks_res_btn_radio_off_disabled_focused_holo_light</item>
	<item name="drawable/btn_radio_off_focused_holo_dark">@drawable/frameworks_res_btn_radio_off_focused_holo_dark</item>
	<item name="drawable/btn_radio_off_focused_holo_light">@drawable/frameworks_res_btn_radio_off_focused_holo_light</item>
	<item name="drawable/btn_radio_off_holo_dark">@drawable/frameworks_res_btn_radio_off_holo_dark</item>
	<item name="drawable/btn_radio_off_holo_light">@drawable/frameworks_res_btn_radio_off_holo_light</item>
	<item name="drawable/btn_radio_off_pressed_holo_dark">@drawable/frameworks_res_btn_radio_off_pressed_holo_dark</item>
	<item name="drawable/btn_radio_off_pressed_holo_light">@drawable/frameworks_res_btn_radio_off_pressed_holo_light</item>
	<item name="drawable/btn_radio_on_disabled_focused_holo_dark">@drawable/frameworks_res_btn_radio_on_disabled_focused_holo_dark</item>
	<item name="drawable/btn_radio_on_disabled_focused_holo_light">@drawable/frameworks_res_btn_radio_on_disabled_focused_holo_light</item>
	<item name="drawable/btn_radio_on_focused_holo_dark">@drawable/frameworks_res_btn_radio_on_focused_holo_dark</item>
	<item name="drawable/btn_radio_on_focused_holo_light">@drawable/frameworks_res_btn_radio_on_focused_holo_light</item>
	<item name="drawable/btn_radio_on_holo_dark">@drawable/frameworks_res_btn_radio_on_holo_dark</item>
	<item name="drawable/btn_radio_on_holo_light">@drawable/frameworks_res_btn_radio_on_holo_light</item>
	<item name="drawable/btn_radio_on_pressed_holo_dark">@drawable/frameworks_res_btn_radio_on_pressed_holo_dark</item>
	<item name="drawable/btn_radio_on_pressed_holo_light">@drawable/frameworks_res_btn_radio_on_pressed_holo_light</item>
	<item name="drawable/dialog_bottom_holo_dark">@drawable/frameworks_res_dialog_bottom_holo_dark</item>
	<item name="drawable/dialog_bottom_holo_light">@drawable/frameworks_res_dialog_bottom_holo_light</item>
	<item name="drawable/dialog_divider_horizontal_holo_dark">@drawable/frameworks_res_dialog_divider_horizontal_holo_dark</item>
	<item name="drawable/dialog_full_holo_dark">@drawable/frameworks_res_dialog_full_holo_dark</item>
	<item name="drawable/dialog_full_holo_light">@drawable/frameworks_res_dialog_full_holo_light</item>
	<item name="drawable/dialog_middle_holo">@drawable/frameworks_res_dialog_middle_holo</item>
	<item name="drawable/dialog_middle_holo_dark">@drawable/frameworks_res_dialog_middle_holo_dark</item>
	<item name="drawable/dialog_middle_holo_light">@drawable/frameworks_res_dialog_middle_holo_light</item>
	<item name="drawable/dialog_top_holo_dark">@drawable/frameworks_res_dialog_top_holo_dark</item>
	<item name="drawable/dialog_top_holo_light">@drawable/frameworks_res_dialog_top_holo_light</item>
	<item name="drawable/fastscroll_thumb_pressed_holo">@drawable/frameworks_res_fastscroll_thumb_pressed_holo</item>
	<item name="drawable/menu_dropdown_panel_holo_dark">@drawable/frameworks_res_menu_dropdown_panel_holo_dark</item>
	<item name="drawable/notification_bg_low_normal">@drawable/frameworks_res_notification_bg_low_normal</item>
	<item name="drawable/notification_bg_low_pressed">@drawable/frameworks_res_notification_bg_low_pressed</item>
	<item name="drawable/notification_bg_normal">@drawable/frameworks_res_notification_bg_normal</item>
	<item name="drawable/notification_bg_normal_pressed">@drawable/frameworks_res_notification_bg_normal_pressed</item>
	<item name="drawable/notify_panel_notification_icon_bg">@drawable/frameworks_res_notify_panel_notification_icon_bg</item>
	<item name="drawable/popup_bottom_bright">@drawable/frameworks_res_popup_bottom_bright</item>
	<item name="drawable/popup_bottom_dark">@drawable/frameworks_res_popup_bottom_dark</item>
	<item name="drawable/popup_bottom_medium">@drawable/frameworks_res_popup_bottom_medium</item>
	<item name="drawable/popup_center_bright">@drawable/frameworks_res_popup_center_bright</item>
	<item name="drawable/popup_center_dark">@drawable/frameworks_res_popup_center_dark</item>
	<item name="drawable/popup_center_medium">@drawable/frameworks_res_popup_center_medium</item>
	<item name="drawable/popup_full_bright">@drawable/frameworks_res_popup_full_bright</item>
	<item name="drawable/popup_full_dark">@drawable/frameworks_res_popup_full_dark</item>
	<item name="drawable/popup_top_bright">@drawable/frameworks_res_popup_top_bright</item>
	<item name="drawable/popup_top_dark">@drawable/frameworks_res_popup_top_dark</item>
	<item name="drawable/progress_bg_holo_dark">@drawable/frameworks_res_progress_bg_holo_dark</item>
	<item name="drawable/progress_primary_holo_dark">@drawable/frameworks_res_progress_primary_holo_dark</item>
	<item name="drawable/progress_primary_holo_light">@drawable/frameworks_res_progress_primary_holo_light</item>
	<item name="drawable/progress_secondary_holo_dark">@drawable/frameworks_res_progress_secondary_holo_dark</item>
	<item name="drawable/progress_secondary_holo_light">@drawable/frameworks_res_progress_secondary_holo_light</item>
	<item name="drawable/scrollbar_handle_holo_dark">@drawable/frameworks_res_scrollbar_handle_holo_dark</item>
	<item name="drawable/scrollbar_handle_holo_light">@drawable/frameworks_res_scrollbar_handle_holo_light</item>
	<item name="drawable/scrubber_control_disabled_holo">@drawable/frameworks_res_scrubber_control_disabled_holo</item>
	<item name="drawable/scrubber_control_focused_holo">@drawable/frameworks_res_scrubber_control_focused_holo</item>
	<item name="drawable/scrubber_control_normal_holo">@drawable/frameworks_res_scrubber_control_normal_holo</item>
	<item name="drawable/scrubber_control_pressed_holo">@drawable/frameworks_res_scrubber_control_pressed_holo</item>
	<item name="drawable/scrubber_primary_holo">@drawable/frameworks_res_scrubber_primary_holo</item>
	<item name="drawable/scrubber_secondary_holo">@drawable/frameworks_res_scrubber_secondary_holo</item>
	<item name="drawable/scrubber_track_holo_dark">@drawable/frameworks_res_scrubber_track_holo_dark</item>
	<item name="drawable/scrubber_track_holo_light">@drawable/frameworks_res_scrubber_track_holo_light</item>
	<item name="drawable/spinner_16_inner_holo">@drawable/frameworks_res_spinner_16_inner_holo</item>
	<item name="drawable/spinner_16_outer_holo">@drawable/frameworks_res_spinner_16_outer_holo</item>
	<item name="drawable/spinner_20_inner_holo">@drawable/frameworks_res_spinner_20_inner_holo</item>
	<item name="drawable/spinner_20_outer_holo">@drawable/frameworks_res_spinner_20_outer_holo</item>
	<item name="drawable/spinner_48_inner_holo">@drawable/frameworks_res_spinner_48_inner_holo</item>
	<item name="drawable/spinner_48_outer_holo">@drawable/frameworks_res_spinner_48_outer_holo</item>
	<item name="drawable/spinner_76_inner_holo">@drawable/frameworks_res_spinner_76_inner_holo</item>
	<item name="drawable/spinner_76_outer_holo">@drawable/frameworks_res_spinner_76_outer_holo</item>
	<item name="drawable/stat_notify_disk_full">@drawable/frameworks_res_stat_notify_disk_full</item>
	<item name="drawable/stat_notify_error">@drawable/frameworks_res_stat_notify_error</item>
	<item name="drawable/stat_notify_chat">@drawable/frameworks_res_stat_notify_chat</item>
	<item name="drawable/stat_notify_sync_error">@drawable/frameworks_res_stat_notify_sync_error</item>
	<item name="drawable/stat_notify_call_mute">@drawable/frameworks_res_stat_notify_call_mute</item>
	<item name="drawable/stat_notify_disabled">@drawable/frameworks_res_stat_notify_disabled</item>
	<item name="drawable/stat_notify_wifi_in_range">@drawable/frameworks_res_stat_notify_wifi_in_range</item>
	<item name="drawable/stat_notify_rssi_in_range">@drawable/frameworks_res_stat_notify_rssi_in_range</item>
	<item name="drawable/stat_notify_missed_call">@drawable/frameworks_res_stat_notify_missed_call</item>
	<item name="drawable/stat_notify_sync">@drawable/frameworks_res_stat_notify_sync</item>
	<item name="drawable/stat_notify_sdcard_prepare">@drawable/frameworks_res_stat_notify_sdcard_prepare</item>
	<item name="drawable/stat_notify_sim_toolkit">@drawable/frameworks_res_stat_notify_sim_toolkit</item>
	<item name="drawable/stat_notify_voicemail">@drawable/frameworks_res_stat_notify_voicemail</item>
	<item name="drawable/stat_notify_car_mode">@drawable/frameworks_res_stat_notify_car_mode</item>
	<item name="drawable/stat_notify_email_generic">@drawable/frameworks_res_stat_notify_email_generic</item>
	<item name="drawable/stat_notify_gmail">@drawable/frameworks_res_stat_notify_gmail</item>
	<item name="drawable/stat_notify_sdcard">@drawable/frameworks_res_stat_notify_sdcard</item>
	<item name="drawable/stat_notify_more">@drawable/frameworks_res_stat_notify_more</item>
	<item name="drawable/stat_notify_sdcard_usb">@drawable/frameworks_res_stat_notify_sdcard_usb</item>
	<item name="drawable/stat_notify_sync_anim0">@drawable/frameworks_res_stat_notify_sync_anim0</item>
	<item name="drawable/stat_sys_adb">@drawable/frameworks_res_stat_sys_adb</item>
	<item name="drawable/stat_sys_data_bluetooth">@drawable/frameworks_res_stat_sys_data_bluetooth</item>
	<item name="drawable/stat_sys_data_usb">@drawable/frameworks_res_stat_sys_data_usb</item>
	<item name="drawable/stat_sys_download_anim0">@drawable/frameworks_res_stat_sys_download_anim0</item>
	<item name="drawable/stat_sys_download_anim1">@drawable/frameworks_res_stat_sys_download_anim1</item>
	<item name="drawable/stat_sys_download_anim2">@drawable/frameworks_res_stat_sys_download_anim2</item>
	<item name="drawable/stat_sys_download_anim3">@drawable/frameworks_res_stat_sys_download_anim3</item>
	<item name="drawable/stat_sys_download_anim4">@drawable/frameworks_res_stat_sys_download_anim4</item>
	<item name="drawable/stat_sys_download_anim5">@drawable/frameworks_res_stat_sys_download_anim5</item>
	<item name="drawable/stat_sys_gps_on">@drawable/frameworks_res_stat_sys_gps_on</item>
	<item name="drawable/stat_sys_headset">@drawable/frameworks_res_stat_sys_headset</item>
	<item name="drawable/stat_sys_secure">@drawable/frameworks_res_stat_sys_secure</item>
	<item name="drawable/stat_sys_tether_bluetooth">@drawable/frameworks_res_stat_sys_tether_bluetooth</item>
	<item name="drawable/stat_sys_tether_general">@drawable/frameworks_res_stat_sys_tether_general</item>
	<item name="drawable/stat_sys_tether_usb">@drawable/frameworks_res_stat_sys_tether_usb</item>
	<item name="drawable/stat_sys_tether_wifi">@drawable/frameworks_res_stat_sys_tether_wifi</item>
	<item name="drawable/stat_sys_throttled">@drawable/frameworks_res_stat_sys_throttled</item>
	<item name="drawable/stat_sys_upload_anim0">@drawable/frameworks_res_stat_sys_upload_anim0</item>
	<item name="drawable/stat_sys_upload_anim1">@drawable/frameworks_res_stat_sys_upload_anim1</item>
	<item name="drawable/stat_sys_upload_anim2">@drawable/frameworks_res_stat_sys_upload_anim2</item>
	<item name="drawable/stat_sys_upload_anim3">@drawable/frameworks_res_stat_sys_upload_anim3</item>
	<item name="drawable/stat_sys_upload_anim4">@drawable/frameworks_res_stat_sys_upload_anim4</item>
	<item name="drawable/stat_sys_upload_anim5">@drawable/frameworks_res_stat_sys_upload_anim5</item>
	<item name="drawable/stat_sys_warning">@drawable/frameworks_res_stat_sys_warning</item>
	<item name="drawable/switch_bg_holo_dark">@drawable/frameworks_res_switch_bg_holo_dark</item>
	<item name="drawable/switch_thumb_activated_holo_dark">@drawable/frameworks_res_switch_thumb_activated_holo_dark</item>
	<item name="drawable/switch_thumb_activated_holo_light">@drawable/frameworks_res_switch_thumb_activated_holo_light</item>
	<item name="drawable/switch_thumb_disabled_holo_dark">@drawable/frameworks_res_switch_thumb_disabled_holo_dark</item>
	<item name="drawable/switch_thumb_disabled_holo_light">@drawable/frameworks_res_switch_thumb_disabled_holo_light</item>
	<item name="drawable/switch_thumb_holo_dark">@drawable/frameworks_res_switch_thumb_holo_dark</item>
	<item name="drawable/switch_thumb_holo_light">@drawable/frameworks_res_switch_thumb_holo_light</item>
	<item name="drawable/switch_thumb_pressed_holo_dark">@drawable/frameworks_res_switch_thumb_pressed_holo_dark</item>
	<item name="drawable/switch_thumb_pressed_holo_light">@drawable/frameworks_res_switch_thumb_pressed_holo_light</item>
	<item name="drawable/textfield_default">@drawable/frameworks_res_textfield_default</item>
	<item name="drawable/textfield_disabled">@drawable/frameworks_res_textfield_disabled</item>
	<item name="drawable/textfield_disabled_selected">@drawable/frameworks_res_textfield_disabled_selected</item>
	<item name="drawable/textfield_selected">@drawable/frameworks_res_textfield_selected</item>
	<item name="drawable/text_select_handle_left">@drawable/frameworks_res_text_select_handle_left</item>
	<item name="drawable/text_select_handle_middle">@drawable/frameworks_res_text_select_handle_middle</item>
	<item name="drawable/text_select_handle_right">@drawable/frameworks_res_text_select_handle_right</item>
	<item name="drawable/toast_frame">@drawable/frameworks_res_toast_frame</item>
	<item name="drawable/toast_frame_holo">@drawable/frameworks_res_toast_frame_holo</item>
	<item name="drawable/usb_android">@drawable/frameworks_res_usb_android</item>
	<item name="drawable/usb_android_connected">@drawable/frameworks_res_usb_android_connected</item>
</resource-redirections>
