<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <!-- drawables - xml -->
    <item name="drawable/notification_row_legacy_bg">@drawable/com_android_systemui_notification_row_legacy_bg</item>
    <item name="drawable/qs_tile_background">@drawable/com_android_systemui_qs_tile_background</item>
    <!-- drawables - png -->
    <item name="drawable/battery_low_battery">@drawable/com_android_systemui_battery_low_battery</item>
    <item name="drawable/ic_notify_clear_pressed">@drawable/com_android_systemui_ic_notify_clear_pressed</item>
    <item name="drawable/ic_notify_open_pressed">@drawable/com_android_systemui_ic_notify_open_pressed</item>
    <item name="drawable/ic_notify_quicksettings_pressed">@drawable/com_android_systemui_ic_notify_quicksettings_pressed</item>
    <item name="drawable/ic_notify_settings_pressed">@drawable/com_android_systemui_ic_notify_settings_pressed</item>
    <item name="drawable/ic_qs_2g3g_on">@drawable/com_android_systemui_ic_qs_2g3g_on</item>
    <item name="drawable/ic_qs_2g_on">@drawable/com_android_systemui_ic_qs_2g_on</item>
    <item name="drawable/ic_qs_3g_on">@drawable/com_android_systemui_ic_qs_3g_on</item>
    <item name="drawable/ic_qs_auto_rotate">@drawable/com_android_systemui_ic_qs_auto_rotate</item>
    <item name="drawable/ic_qs_bluetooth_not_connected">@drawable/com_android_systemui_ic_qs_bluetooth_not_connected</item>
    <item name="drawable/ic_qs_brightness_auto_on">@drawable/com_android_systemui_ic_qs_brightness_auto_on</item>
    <item name="drawable/ic_qs_clock_circle">@drawable/com_android_systemui_ic_qs_clock_circle</item>
    <item name="drawable/ic_qs_clock_hour">@drawable/com_android_systemui_ic_qs_clock_hour</item>
    <item name="drawable/ic_qs_clock_minute">@drawable/com_android_systemui_ic_qs_clock_minute</item>
    <item name="drawable/ic_qs_default_user">@drawable/com_android_systemui_ic_qs_default_user</item>
    <item name="drawable/ic_qs_gps_on">@drawable/com_android_systemui_ic_qs_gps_on</item>
    <item name="drawable/ic_qs_ring_off">@drawable/com_android_systemui_ic_qs_ring_off</item>
    <item name="drawable/ic_qs_ring_on">@drawable/com_android_systemui_ic_qs_ring_on</item>
    <item name="drawable/ic_qs_ring_vibrate_on">@drawable/com_android_systemui_ic_qs_ring_vibrate_on</item>
    <item name="drawable/ic_qs_rotation_locked">@drawable/com_android_systemui_ic_qs_rotation_locked</item>
    <item name="drawable/ic_qs_signal_0">@drawable/com_android_systemui_ic_qs_signal_0</item>
    <item name="drawable/ic_qs_signal_1">@drawable/com_android_systemui_ic_qs_signal_1</item>
    <item name="drawable/ic_qs_signal_2">@drawable/com_android_systemui_ic_qs_signal_2</item>
    <item name="drawable/ic_qs_signal_3">@drawable/com_android_systemui_ic_qs_signal_3</item>
    <item name="drawable/ic_qs_signal_4">@drawable/com_android_systemui_ic_qs_signal_4</item>
    <item name="drawable/ic_qs_signal_full_0">@drawable/com_android_systemui_ic_qs_signal_full_0</item>
    <item name="drawable/ic_qs_signal_full_1">@drawable/com_android_systemui_ic_qs_signal_full_1</item>
    <item name="drawable/ic_qs_signal_full_2">@drawable/com_android_systemui_ic_qs_signal_full_2</item>
    <item name="drawable/ic_qs_signal_full_3">@drawable/com_android_systemui_ic_qs_signal_full_3</item>
    <item name="drawable/ic_qs_signal_full_4">@drawable/com_android_systemui_ic_qs_signal_full_4</item>
    <item name="drawable/ic_qs_signal_no_network">@drawable/com_android_systemui_ic_qs_signal_no_network</item>
    <item name="drawable/ic_qs_signal_no_signal">@drawable/com_android_systemui_ic_qs_signal_no_signal</item>
    <item name="drawable/ic_qs_usb_tether_connected">@drawable/com_android_systemui_ic_qs_usb_tether_connected</item>
    <item name="drawable/ic_qs_vibrate_on">@drawable/com_android_systemui_ic_qs_vibrate_on</item>
    <item name="drawable/ic_qs_wifi_0">@drawable/com_android_systemui_ic_qs_wifi_0</item>
    <item name="drawable/ic_qs_wifi_1">@drawable/com_android_systemui_ic_qs_wifi_1</item>
    <item name="drawable/ic_qs_wifi_2">@drawable/com_android_systemui_ic_qs_wifi_2</item>
    <item name="drawable/ic_qs_wifi_3">@drawable/com_android_systemui_ic_qs_wifi_3</item>
    <item name="drawable/ic_qs_wifi_4">@drawable/com_android_systemui_ic_qs_wifi_4</item>
    <item name="drawable/ic_qs_wifi_full_1">@drawable/com_android_systemui_ic_qs_wifi_full_1</item>
    <item name="drawable/ic_qs_wifi_full_2">@drawable/com_android_systemui_ic_qs_wifi_full_2</item>
    <item name="drawable/ic_qs_wifi_full_3">@drawable/com_android_systemui_ic_qs_wifi_full_3</item>
    <item name="drawable/ic_qs_wifi_full_4">@drawable/com_android_systemui_ic_qs_wifi_full_4</item>
    <item name="drawable/ic_qs_wifi_not_connected">@drawable/com_android_systemui_ic_qs_wifi_not_connected</item>
    <item name="drawable/ic_qs_wifi_no_network">@drawable/com_android_systemui_ic_qs_wifi_no_network</item>
    <item name="drawable/ic_sysbar_add">@drawable/com_android_systemui_ic_sysbar_add</item>
    <item name="drawable/ic_sysbar_add_land">@drawable/com_android_systemui_ic_sysbar_add_land</item>
    <item name="drawable/ic_sysbar_add_side">@drawable/com_android_systemui_ic_sysbar_add_side</item>
    <item name="drawable/ic_sysbar_airplane_on">@drawable/com_android_systemui_ic_sysbar_airplane_on</item>
    <item name="drawable/ic_sysbar_back">@drawable/com_android_systemui_ic_sysbar_back</item>
    <item name="drawable/ic_sysbar_back_ime">@drawable/com_android_systemui_ic_sysbar_back_ime</item>
    <item name="drawable/ic_sysbar_back_ime_land">@drawable/com_android_systemui_ic_sysbar_back_ime_land</item>
    <item name="drawable/ic_sysbar_back_land">@drawable/com_android_systemui_ic_sysbar_back_land</item>
    <item name="drawable/ic_sysbar_back_side">@drawable/com_android_systemui_ic_sysbar_back_side</item>
    <item name="drawable/ic_sysbar_brightness">@drawable/com_android_systemui_ic_sysbar_brightness</item>
    <item name="drawable/ic_sysbar_highlight">@drawable/com_android_systemui_ic_sysbar_highlight</item>
    <item name="drawable/ic_sysbar_highlight_land">@drawable/com_android_systemui_ic_sysbar_highlight_land</item>
    <item name="drawable/ic_sysbar_home">@drawable/com_android_systemui_ic_sysbar_home</item>
    <item name="drawable/ic_sysbar_home_land">@drawable/com_android_systemui_ic_sysbar_home_land</item>
    <item name="drawable/ic_sysbar_ime_default">@drawable/com_android_systemui_ic_sysbar_ime_default</item>
    <item name="drawable/ic_sysbar_lights_out_dot_large">@drawable/com_android_systemui_ic_sysbar_lights_out_dot_large</item>
    <item name="drawable/ic_sysbar_lights_out_dot_small">@drawable/com_android_systemui_ic_sysbar_lights_out_dot_small</item>
    <item name="drawable/ic_sysbar_menu">@drawable/com_android_systemui_ic_sysbar_menu</item>
    <item name="drawable/ic_sysbar_menu_big">@drawable/com_android_systemui_ic_sysbar_menu_big</item>
    <item name="drawable/ic_sysbar_menu_big_land">@drawable/com_android_systemui_ic_sysbar_menu_big_land</item>
    <item name="drawable/ic_sysbar_menu_land">@drawable/com_android_systemui_ic_sysbar_menu_land</item>
    <item name="drawable/ic_sysbar_quicksettings">@drawable/com_android_systemui_ic_sysbar_quicksettings</item>
    <item name="drawable/ic_sysbar_recent">@drawable/com_android_systemui_ic_sysbar_recent</item>
    <item name="drawable/ic_sysbar_recent_land">@drawable/com_android_systemui_ic_sysbar_recent_land</item>
    <item name="drawable/ic_sysbar_recent_side">@drawable/com_android_systemui_ic_sysbar_recent_side</item>
    <item name="drawable/ic_sysbar_rotate_on">@drawable/com_android_systemui_ic_sysbar_rotate_on</item>
    <item name="drawable/ic_sysbar_search">@drawable/com_android_systemui_ic_sysbar_search</item>
    <item name="drawable/ic_sysbar_search_land">@drawable/com_android_systemui_ic_sysbar_search_land</item>
    <item name="drawable/ic_sysbar_search_side">@drawable/com_android_systemui_ic_sysbar_search_side</item>
    <item name="drawable/ic_sysbar_wifi_on">@drawable/com_android_systemui_ic_sysbar_wifi_on</item>
    <item name="drawable/status_bar_close_off">@drawable/com_android_systemui_status_bar_close_off</item>
    <item name="drawable/status_bar_close_on">@drawable/com_android_systemui_status_bar_close_on</item>
    <item name="drawable/stat_notify_battery_low">@drawable/com_android_systemui_stat_notify_battery_low</item>
    <item name="drawable/stat_notify_image">@drawable/com_android_systemui_stat_notify_image</item>
    <item name="drawable/stat_notify_image_error">@drawable/com_android_systemui_stat_notify_image_error</item>
    <item name="drawable/stat_notify_more">@drawable/com_android_systemui_stat_notify_more</item>
    <item name="drawable/stat_orientation_on">@drawable/com_android_systemui_stat_orientation_on</item>
    <item name="drawable/stat_power_background">@drawable/com_android_systemui_stat_power_background</item>
    <item name="drawable/stat_sys_alarm">@drawable/com_android_systemui_stat_sys_alarm</item>
    <item name="drawable/stat_sys_data_bluetooth">@drawable/com_android_systemui_stat_sys_data_bluetooth</item>
    <item name="drawable/stat_sys_data_connected_1x">@drawable/com_android_systemui_stat_sys_data_connected_1x</item>
    <item name="drawable/stat_sys_data_connected_3g">@drawable/com_android_systemui_stat_sys_data_connected_3g</item>
    <item name="drawable/stat_sys_data_connected_4g">@drawable/com_android_systemui_stat_sys_data_connected_4g</item>
    <item name="drawable/stat_sys_data_connected_e">@drawable/com_android_systemui_stat_sys_data_connected_e</item>
    <item name="drawable/stat_sys_data_connected_g">@drawable/com_android_systemui_stat_sys_data_connected_g</item>
    <item name="drawable/stat_sys_data_connected_h">@drawable/com_android_systemui_stat_sys_data_connected_h</item>
    <item name="drawable/stat_sys_data_connected_hp">@drawable/com_android_systemui_stat_sys_data_connected_hp</item>
    <item name="drawable/stat_sys_gps_acquiring">@drawable/com_android_systemui_stat_sys_gps_acquiring</item>
    <item name="drawable/stat_sys_no_sim">@drawable/com_android_systemui_stat_sys_no_sim</item>
    <item name="drawable/stat_sys_ringer_silent">@drawable/com_android_systemui_stat_sys_ringer_silent</item>
    <item name="drawable/stat_sys_ringer_vibrate">@drawable/com_android_systemui_stat_sys_ringer_vibrate</item>
    <item name="drawable/stat_sys_roaming_cdma_0">@drawable/com_android_systemui_stat_sys_roaming_cdma_0</item>
    <item name="drawable/stat_sys_roaming_cdma_flash_anim1">@drawable/com_android_systemui_stat_sys_roaming_cdma_flash_anim1</item>
    <item name="drawable/stat_sys_signal_0">@drawable/com_android_systemui_stat_sys_signal_0</item>
    <item name="drawable/stat_sys_signal_0_fully">@drawable/com_android_systemui_stat_sys_signal_0_fully</item>
    <item name="drawable/stat_sys_signal_1">@drawable/com_android_systemui_stat_sys_signal_1</item>
    <item name="drawable/stat_sys_signal_1_fully">@drawable/com_android_systemui_stat_sys_signal_1_fully</item>
    <item name="drawable/stat_sys_signal_2">@drawable/com_android_systemui_stat_sys_signal_2</item>
    <item name="drawable/stat_sys_signal_2_fully">@drawable/com_android_systemui_stat_sys_signal_2_fully</item>
    <item name="drawable/stat_sys_signal_3">@drawable/com_android_systemui_stat_sys_signal_3</item>
    <item name="drawable/stat_sys_signal_3_fully">@drawable/com_android_systemui_stat_sys_signal_3_fully</item>
    <item name="drawable/stat_sys_signal_4">@drawable/com_android_systemui_stat_sys_signal_4</item>
    <item name="drawable/stat_sys_signal_4_fully">@drawable/com_android_systemui_stat_sys_signal_4_fully</item>
    <item name="drawable/stat_sys_signal_flightmode">@drawable/com_android_systemui_stat_sys_signal_flightmode</item>
    <item name="drawable/stat_sys_signal_in">@drawable/com_android_systemui_stat_sys_signal_in</item>
    <item name="drawable/stat_sys_signal_inout">@drawable/com_android_systemui_stat_sys_signal_inout</item>
    <item name="drawable/stat_sys_signal_min">@drawable/com_android_systemui_stat_sys_signal_min</item>
    <item name="drawable/stat_sys_signal_null">@drawable/com_android_systemui_stat_sys_signal_null</item>
    <item name="drawable/stat_sys_signal_out">@drawable/com_android_systemui_stat_sys_signal_out</item>
    <item name="drawable/stat_sys_sync">@drawable/com_android_systemui_stat_sys_sync</item>
    <item name="drawable/stat_sys_sync_error">@drawable/com_android_systemui_stat_sys_sync_error</item>
    <item name="drawable/stat_sys_wifi_in">@drawable/com_android_systemui_stat_sys_wifi_in</item>
    <item name="drawable/stat_sys_wifi_inout">@drawable/com_android_systemui_stat_sys_wifi_inout</item>
    <item name="drawable/stat_sys_wifi_out">@drawable/com_android_systemui_stat_sys_wifi_out</item>
    <item name="drawable/stat_sys_wifi_signal_0">@drawable/com_android_systemui_stat_sys_wifi_signal_0</item>
    <item name="drawable/stat_sys_wifi_signal_1">@drawable/com_android_systemui_stat_sys_wifi_signal_1</item>
    <item name="drawable/stat_sys_wifi_signal_1_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_1_fully</item>
    <item name="drawable/stat_sys_wifi_signal_2">@drawable/com_android_systemui_stat_sys_wifi_signal_2</item>
    <item name="drawable/stat_sys_wifi_signal_2_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_2_fully</item>
    <item name="drawable/stat_sys_wifi_signal_3">@drawable/com_android_systemui_stat_sys_wifi_signal_3</item>
    <item name="drawable/stat_sys_wifi_signal_3_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_3_fully</item>
    <item name="drawable/stat_sys_wifi_signal_4">@drawable/com_android_systemui_stat_sys_wifi_signal_4</item>
    <item name="drawable/stat_sys_wifi_signal_4_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_4_fully</item>
    <item name="drawable/stat_sys_wifi_signal_null">@drawable/com_android_systemui_stat_sys_wifi_signal_null</item>
</resource-redirections>
