<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/battery_low_battery">@drawable/com_android_systemui_battery_low_battery</item>
    <item name="drawable/btn_off">@drawable/com_android_systemui_btn_off</item>
	<item name="drawable/btn_on">@drawable/com_android_systemui_btn_on</item>
    <item name="drawable/notification_row_legacy_bg">@drawable/com_android_systemui_notification_row_legacy_bg</item>
    <item name="drawable/qs_tile_background">@drawable/com_android_systemui_qs_tile_background</item>
	<item name="drawable/ic_notify_clear_normal">@drawable/com_android_systemui_ic_notify_clear_normal</item>
	<item name="drawable/ic_notify_clear_pressed">@drawable/com_android_systemui_ic_notify_clear_pressed</item>
	<item name="drawable/ic_notify_quicksettings_normal">@drawable/com_android_systemui_ic_notify_quicksettings_normal</item>
	<item name="drawable/ic_notify_quicksettings_pressed">@drawable/com_android_systemui_ic_notify_quicksettings_pressed</item>
	<item name="drawable/ic_qs_clock_circle">@drawable/com_android_systemui_ic_qs_clock_circle</item>
	<item name="drawable/ic_qs_clock_hour">@drawable/com_android_systemui_ic_qs_clock_hour</item>
	<item name="drawable/ic_qs_clock_minute">@drawable/com_android_systemui_ic_qs_clock_minute</item>
	<item name="drawable/ic_qs_gps_on">@drawable/com_android_systemui_ic_qs_gps_on</item>
	<item name="drawable/ic_qs_signal_0">@drawable/com_android_systemui_ic_qs_signal_0</item>
	<item name="drawable/ic_qs_signal_1">@drawable/com_android_systemui_ic_qs_signal_1</item>
	<item name="drawable/ic_qs_signal_2">@drawable/com_android_systemui_ic_qs_signal_2</item>
	<item name="drawable/ic_qs_signal_3">@drawable/com_android_systemui_ic_qs_signal_3</item>
	<item name="drawable/ic_qs_signal_4">@drawable/com_android_systemui_ic_qs_signal_4</item>
	<item name="drawable/ic_qs_signal_full_0">@drawable/com_android_systemui_ic_qs_signal_full_0</item>
	<item name="drawable/ic_qs_signal_full_1">@drawable/com_android_systemui_ic_qs_signal_full_1</item>
	<item name="drawable/ic_qs_signal_full_2">@drawable/com_android_systemui_ic_qs_signal_full_2</item>
	<item name="drawable/ic_qs_signal_full_3">@drawable/com_android_systemui_ic_qs_signal_full_3</item>
	<item name="drawable/ic_qs_signal_full_4">@drawable/com_android_systemui_ic_qs_signal_full_4</item>
	<item name="drawable/ic_qs_signal_in">@drawable/com_android_systemui_ic_qs_signal_in</item>
	<item name="drawable/ic_qs_signal_inout">@drawable/com_android_systemui_ic_qs_signal_inout</item>
	<item name="drawable/ic_qs_signal_no_network">@drawable/com_android_systemui_ic_qs_signal_no_network</item>
	<item name="drawable/ic_qs_signal_no_signal">@drawable/com_android_systemui_ic_qs_signal_no_signal</item>
	<item name="drawable/ic_qs_signal_out">@drawable/com_android_systemui_ic_qs_signal_out</item>
	<item name="drawable/ic_qs_vibrate_on">@drawable/com_android_systemui_ic_qs_vibrate_on</item>
	<item name="drawable/ic_sysbar_add">@drawable/com_android_systemui_ic_sysbar_add</item>
	<item name="drawable/ic_sysbar_add_land">@drawable/com_android_systemui_ic_sysbar_add_land</item>
	<item name="drawable/ic_sysbar_add_side">@drawable/com_android_systemui_ic_sysbar_add_side</item>
	<item name="drawable/ic_sysbar_airplane_on">@drawable/com_android_systemui_ic_sysbar_airplane_on</item>
	<item name="drawable/ic_sysbar_back">@drawable/com_android_systemui_ic_sysbar_back</item>
	<item name="drawable/ic_sysbar_back_ime">@drawable/com_android_systemui_ic_sysbar_back_ime</item>
	<item name="drawable/ic_sysbar_back_ime_land">@drawable/com_android_systemui_ic_sysbar_back_ime_land</item>
	<item name="drawable/ic_sysbar_back_land">@drawable/com_android_systemui_ic_sysbar_back_land</item>
	<item name="drawable/ic_sysbar_back_side">@drawable/com_android_systemui_ic_sysbar_back_side</item>
	<item name="drawable/ic_sysbar_brightness">@drawable/com_android_systemui_ic_sysbar_brightness</item>
	<item name="drawable/ic_sysbar_highlight">@drawable/com_android_systemui_ic_sysbar_highlight</item>
	<item name="drawable/ic_sysbar_highlight_land">@drawable/com_android_systemui_ic_sysbar_highlight_land</item>
	<item name="drawable/ic_sysbar_home">@drawable/com_android_systemui_ic_sysbar_home</item>
	<item name="drawable/ic_sysbar_home_land">@drawable/com_android_systemui_ic_sysbar_home_land</item>
	<item name="drawable/ic_sysbar_ime_default">@drawable/com_android_systemui_ic_sysbar_ime_default</item>
	<item name="drawable/ic_sysbar_lights_out_dot_large">@drawable/com_android_systemui_ic_sysbar_lights_out_dot_large</item>
	<item name="drawable/ic_sysbar_lights_out_dot_small">@drawable/com_android_systemui_ic_sysbar_lights_out_dot_small</item>
	<item name="drawable/ic_sysbar_menu">@drawable/com_android_systemui_ic_sysbar_menu</item>
	<item name="drawable/ic_sysbar_menu_big">@drawable/com_android_systemui_ic_sysbar_menu_big</item>
	<item name="drawable/ic_sysbar_menu_big_land">@drawable/com_android_systemui_ic_sysbar_menu_big_land</item>
	<item name="drawable/ic_sysbar_menu_land">@drawable/com_android_systemui_ic_sysbar_menu_land</item>
	<item name="drawable/ic_sysbar_quicksettings">@drawable/com_android_systemui_ic_sysbar_quicksettings</item>
	<item name="drawable/ic_sysbar_recent">@drawable/com_android_systemui_ic_sysbar_recent</item>
	<item name="drawable/ic_sysbar_recent_land">@drawable/com_android_systemui_ic_sysbar_recent_land</item>
	<item name="drawable/ic_sysbar_recent_side">@drawable/com_android_systemui_ic_sysbar_recent_side</item>
	<item name="drawable/ic_sysbar_rotate_on">@drawable/com_android_systemui_ic_sysbar_rotate_on</item>
	<item name="drawable/ic_sysbar_search">@drawable/com_android_systemui_ic_sysbar_search</item>
	<item name="drawable/ic_sysbar_search_land">@drawable/com_android_systemui_ic_sysbar_search_land</item>
	<item name="drawable/ic_sysbar_search_side">@drawable/com_android_systemui_ic_sysbar_search_side</item>
	<item name="drawable/ic_sysbar_wifi_on">@drawable/com_android_systemui_ic_sysbar_wifi_on</item>
	<item name="drawable/status_bar_close_off">@drawable/com_android_systemui_status_bar_close_off</item>
	<item name="drawable/status_bar_close_on">@drawable/com_android_systemui_status_bar_close_on</item>
	<item name="drawable/stat_2g3g_off">@drawable/com_android_systemui_stat_2g3g_off</item>
	<item name="drawable/stat_2g3g_on">@drawable/com_android_systemui_stat_2g3g_on</item>
	<item name="drawable/stat_3g_on">@drawable/com_android_systemui_stat_3g_on</item>
	<item name="drawable/stat_airplane_off">@drawable/com_android_systemui_stat_airplane_off</item>
	<item name="drawable/stat_airplane_on">@drawable/com_android_systemui_stat_airplane_on</item>
	<item name="drawable/stat_bgoff">@drawable/com_android_systemui_stat_bgoff</item>
	<item name="drawable/stat_bgon">@drawable/com_android_systemui_stat_bgon</item>
	<item name="drawable/stat_bluetooth_off">@drawable/com_android_systemui_stat_bluetooth_off</item>
	<item name="drawable/stat_bluetooth_on">@drawable/com_android_systemui_stat_bluetooth_on</item>
	<item name="drawable/stat_brightness_auto">@drawable/com_android_systemui_stat_brightness_auto</item>
	<item name="drawable/stat_brightness_mid">@drawable/com_android_systemui_stat_brightness_mid</item>
	<item name="drawable/stat_brightness_off">@drawable/com_android_systemui_stat_brightness_off</item>
	<item name="drawable/stat_brightness_on">@drawable/com_android_systemui_stat_brightness_on</item>
	<item name="drawable/stat_data_off">@drawable/com_android_systemui_stat_data_off</item>
	<item name="drawable/stat_data_on">@drawable/com_android_systemui_stat_data_on</item>
	<item name="drawable/stat_flashlight_off">@drawable/com_android_systemui_stat_flashlight_off</item>
	<item name="drawable/stat_flashlight_on">@drawable/com_android_systemui_stat_flashlight_on</item>
	<item name="drawable/stat_gps_off">@drawable/com_android_systemui_stat_gps_off</item>
	<item name="drawable/stat_gps_on">@drawable/com_android_systemui_stat_gps_on</item>
	<item name="drawable/stat_lock_screen_off">@drawable/com_android_systemui_stat_lock_screen_off</item>
	<item name="drawable/stat_lock_screen_on">@drawable/com_android_systemui_stat_lock_screen_on</item>
	<item name="drawable/stat_lte_off">@drawable/com_android_systemui_stat_lte_off</item>
	<item name="drawable/stat_lte_on">@drawable/com_android_systemui_stat_lte_on</item>
	<item name="drawable/stat_media_next">@drawable/com_android_systemui_stat_media_next</item>
	<item name="drawable/stat_media_pause">@drawable/com_android_systemui_stat_media_pause</item>
	<item name="drawable/stat_media_play">@drawable/com_android_systemui_stat_media_play</item>
	<item name="drawable/stat_media_previous">@drawable/com_android_systemui_stat_media_previous</item>
	<item name="drawable/stat_notify_image">@drawable/com_android_systemui_stat_notify_image</item>
	<item name="drawable/stat_notify_image_error">@drawable/com_android_systemui_stat_notify_image_error</item>
	<item name="drawable/stat_notify_more">@drawable/com_android_systemui_stat_notify_more</item>
	<item name="drawable/stat_orientation_off">@drawable/com_android_systemui_stat_orientation_off</item>
	<item name="drawable/stat_orientation_on">@drawable/com_android_systemui_stat_orientation_on</item>
	<item name="drawable/stat_power_background">@drawable/com_android_systemui_stat_power_background</item>
	<item name="drawable/stat_ring_off">@drawable/com_android_systemui_stat_ring_off</item>
	<item name="drawable/stat_ring_on">@drawable/com_android_systemui_stat_ring_on</item>
	<item name="drawable/stat_ring_vibrate_on">@drawable/com_android_systemui_stat_ring_vibrate_on</item>
	<item name="drawable/stat_screen_timeout_off">@drawable/com_android_systemui_stat_screen_timeout_off</item>
	<item name="drawable/stat_screen_timeout_on">@drawable/com_android_systemui_stat_screen_timeout_on</item>
	<item name="drawable/stat_silent">@drawable/com_android_systemui_stat_silent</item>
	<item name="drawable/stat_sleep">@drawable/com_android_systemui_stat_sleep</item>
	<item name="drawable/stat_sync_off">@drawable/com_android_systemui_stat_sync_off</item>
	<item name="drawable/stat_sync_on">@drawable/com_android_systemui_stat_sync_on</item>
	<item name="drawable/stat_sys_alarm">@drawable/com_android_systemui_stat_sys_alarm</item>
	<item name="drawable/stat_sys_data_bluetooth">@drawable/com_android_systemui_stat_sys_data_bluetooth</item>
	<item name="drawable/stat_sys_data_connected_1x">@drawable/com_android_systemui_stat_sys_data_connected_1x</item>
	<item name="drawable/stat_sys_data_connected_3g">@drawable/com_android_systemui_stat_sys_data_connected_3g</item>
	<item name="drawable/stat_sys_data_connected_4g">@drawable/com_android_systemui_stat_sys_data_connected_4g</item>
	<item name="drawable/stat_sys_data_connected_e">@drawable/com_android_systemui_stat_sys_data_connected_e</item>
	<item name="drawable/stat_sys_data_connected_g">@drawable/com_android_systemui_stat_sys_data_connected_g</item>
	<item name="drawable/stat_sys_data_connected_h">@drawable/com_android_systemui_stat_sys_data_connected_h</item>
	<item name="drawable/stat_sys_data_connected_hp">@drawable/com_android_systemui_stat_sys_data_connected_hp</item>
	<item name="drawable/stat_sys_gps_acquiring">@drawable/com_android_systemui_stat_sys_gps_acquiring</item>
	<item name="drawable/stat_sys_no_sim">@drawable/com_android_systemui_stat_sys_no_sim</item>
	<item name="drawable/stat_sys_ringer_silent">@drawable/com_android_systemui_stat_sys_ringer_silent</item>
	<item name="drawable/stat_sys_ringer_vibrate">@drawable/com_android_systemui_stat_sys_ringer_vibrate</item>
	<item name="drawable/stat_sys_roaming_cdma_0">@drawable/com_android_systemui_stat_sys_roaming_cdma_0</item>
	<item name="drawable/stat_sys_roaming_cdma_flash_anim1">@drawable/com_android_systemui_stat_sys_roaming_cdma_flash_anim1</item>
	<item name="drawable/stat_sys_signal_0">@drawable/com_android_systemui_stat_sys_signal_0</item>
	<item name="drawable/stat_sys_signal_0_fully">@drawable/com_android_systemui_stat_sys_signal_0_fully</item>
	<item name="drawable/stat_sys_signal_1">@drawable/com_android_systemui_stat_sys_signal_1</item>
	<item name="drawable/stat_sys_signal_1_fully">@drawable/com_android_systemui_stat_sys_signal_1_fully</item>
	<item name="drawable/stat_sys_signal_2">@drawable/com_android_systemui_stat_sys_signal_2</item>
	<item name="drawable/stat_sys_signal_2_fully">@drawable/com_android_systemui_stat_sys_signal_2_fully</item>
	<item name="drawable/stat_sys_signal_3">@drawable/com_android_systemui_stat_sys_signal_3</item>
	<item name="drawable/stat_sys_signal_3_fully">@drawable/com_android_systemui_stat_sys_signal_3_fully</item>
	<item name="drawable/stat_sys_signal_4">@drawable/com_android_systemui_stat_sys_signal_4</item>
	<item name="drawable/stat_sys_signal_4_fully">@drawable/com_android_systemui_stat_sys_signal_4_fully</item>
	<item name="drawable/stat_sys_signal_flightmode">@drawable/com_android_systemui_stat_sys_signal_flightmode</item>
	<item name="drawable/stat_sys_signal_in">@drawable/com_android_systemui_stat_sys_signal_in</item>
	<item name="drawable/stat_sys_signal_inout">@drawable/com_android_systemui_stat_sys_signal_inout</item>
	<item name="drawable/stat_sys_signal_min">@drawable/com_android_systemui_stat_sys_signal_min</item>
	<item name="drawable/stat_sys_signal_null">@drawable/com_android_systemui_stat_sys_signal_null</item>
	<item name="drawable/stat_sys_signal_out">@drawable/com_android_systemui_stat_sys_signal_out</item>
	<item name="drawable/stat_sys_sync">@drawable/com_android_systemui_stat_sys_sync</item>
	<item name="drawable/stat_sys_sync_error">@drawable/com_android_systemui_stat_sys_sync_error</item>
	<item name="drawable/stat_sys_wifi_in">@drawable/com_android_systemui_stat_sys_wifi_in</item>
	<item name="drawable/stat_sys_wifi_inout">@drawable/com_android_systemui_stat_sys_wifi_inout</item>
	<item name="drawable/stat_sys_wifi_out">@drawable/com_android_systemui_stat_sys_wifi_out</item>
	<item name="drawable/stat_sys_wifi_signal_0">@drawable/com_android_systemui_stat_sys_wifi_signal_0</item>
	<item name="drawable/stat_sys_wifi_signal_1">@drawable/com_android_systemui_stat_sys_wifi_signal_1</item>
	<item name="drawable/stat_sys_wifi_signal_1_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_1_fully</item>
	<item name="drawable/stat_sys_wifi_signal_2">@drawable/com_android_systemui_stat_sys_wifi_signal_2</item>
	<item name="drawable/stat_sys_wifi_signal_2_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_2_fully</item>
	<item name="drawable/stat_sys_wifi_signal_3">@drawable/com_android_systemui_stat_sys_wifi_signal_3</item>
	<item name="drawable/stat_sys_wifi_signal_3_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_3_fully</item>
	<item name="drawable/stat_sys_wifi_signal_4">@drawable/com_android_systemui_stat_sys_wifi_signal_4</item>
	<item name="drawable/stat_sys_wifi_signal_4_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_4_fully</item>
	<item name="drawable/stat_sys_wifi_signal_null">@drawable/com_android_systemui_stat_sys_wifi_signal_null</item>
	<item name="drawable/stat_vibrate_off">@drawable/com_android_systemui_stat_vibrate_off</item>
	<item name="drawable/stat_vibrate_on">@drawable/com_android_systemui_stat_vibrate_on</item>
	<item name="drawable/stat_wifi_ap_off">@drawable/com_android_systemui_stat_wifi_ap_off</item>
	<item name="drawable/stat_wifi_ap_on">@drawable/com_android_systemui_stat_wifi_ap_on</item>
	<item name="drawable/stat_wifi_off">@drawable/com_android_systemui_stat_wifi_off</item>
	<item name="drawable/stat_wifi_on">@drawable/com_android_systemui_stat_wifi_on</item>
	<item name="drawable/stat_wimax_off">@drawable/com_android_systemui_stat_wimax_off</item>
	<item name="drawable/stat_wimax_on">@drawable/com_android_systemui_stat_wimax_on</item>
	<item name="drawable/toggle_2g_1_on">@drawable/com_android_systemui_toggle_2g_1_on</item>
	<item name="drawable/toggle_fcharge">@drawable/com_android_systemui_toggle_fcharge</item>
	<item name="drawable/toggle_fcharge_off">@drawable/com_android_systemui_toggle_fcharge_off</item>
	<item name="drawable/toggle_lte_off">@drawable/com_android_systemui_toggle_lte_off</item>
	<item name="drawable/toggle_navbar">@drawable/com_android_systemui_toggle_navbar</item>
	<item name="drawable/toggle_navbar_off">@drawable/com_android_systemui_toggle_navbar_off</item>
	<item name="drawable/toggle_nfc">@drawable/com_android_systemui_toggle_nfc</item>
	<item name="drawable/toggle_nfc_off">@drawable/com_android_systemui_toggle_nfc_off</item>
	<item name="drawable/toggle_silent">@drawable/com_android_systemui_toggle_silent</item>
	<item name="drawable/toggle_silent_off">@drawable/com_android_systemui_toggle_silent_off</item>
	<item name="drawable/toggle_swagger">@drawable/com_android_systemui_toggle_swagger</item>
	<item name="drawable/toggle_swagger_off">@drawable/com_android_systemui_toggle_swagger_off</item>
	<item name="drawable/toggle_tether">@drawable/com_android_systemui_toggle_tether</item>
	<item name="drawable/toggle_tether_off">@drawable/com_android_systemui_toggle_tether_off</item>
</resource-redirections>
